Dûr'Randir - the Grey Wanderer - is an otherworldly, god-like entity who first appeared on Trivandir a little over 200 years ago. He is associated with the deep sea, the cold, and undeath. His followers are made up of humanoids of all races, as well as terrifying monsters of the sea, many of whom possess dark magical powers that freeze or corrupt their victims. Some of His known subjects include the Kuo-toa of the Western seas, ancient lobster-like abominations called Chuuls, a noticeable number of Keari, and several Orcish tribes along the Western parts of Mayterrar. Dûr'Randir's followers are almost always accompanied by a number of shambling corpses known as Grey Ones. These undead monstrosities possess glowing blue eyes and carry a chilling aura.

The time from 2176 - 2213E3 is still widely known as Dûr'Randir's Terror along the Mayterran Western coast. During the early years, His cult slowly gathered followers among the inhabitants of Tua'Tanah, M'Barak'Garan, Chû, and the Broken Hand, signifcantly weakening the once blooming cultures of the native tribes. The Neruvi - a mighty underwater culture of Tritons - played a crucial part in slowing down Dûr'Randir's early ambitions, protecting the peoples of the mainland from an early onslaught and preparing them for the assault that was to come. By 2208E3, Dûr'Randir's cult escalated their attacks into an all-out war against the Western continental coast. After being initially overrun and having many thousands of their own slaughtered and sacrificed, the Ravnians, the elves of Leyla's Thorn, the Goldfire people, the Dalish, and the Meramese united their forces in 2211E3, aided by a great number of refugees from the islands of the East, to make a desperate stand against the Wanderer's hordes. The war culminated in the Siege of G'Chuk, where the armies of the coalition managed to surround Dûr'Randir's already weakened mortal avatar, trapped within the desecrated Great Temple of Gruumsh. Several of the most powerful mortals of the time were present for this battle, including King Alexej II of Ravanov, the Holy Sunlight of Meramir, and the archmage Vis the Everlasting.

who is he? what does he do?

his history

current events

his origin