<tags></tags>

0:37 - The portal in the Départment manor basement is triggered with a fiery explosion. Naxi, Gérard and Nova are left unconscious, flung into the nearby rubble or the river.

0:38 - The invasion begins. Markish and devil troops stream through the portal, led by Lochrazoch, a pit fiend general. A group of chain devils and hundreds of lemures focus on capturing people, while the rest tries to take over the city centre of Pont d'Amitié.

1:00 - Station Alpha is built around the initial portal, guarded by the 7th Company of 17th Markish division under Major Hilde Steinmann and her Captains Karl Ebner and Hora Carlsen.

1:30 - The South-West quarter of the city centre is entirely overrun as the Marisians struggle to organize. To Markish brigades have already entered the city.

1:30-2:30 - Archmage Adrien Garnier and his students help fight off the 1st Markish Brigade in the North-West, allowing most citizens to evacuate the area.

2:30 - Archmage Adrien is killed by the horned devil Gohes and Brigadegeneral Fuchs. The North-West is overrun.

3:00 - The invasion stalls in the North as the Marisians tighten their defences. A long stand-off begins at the Promenades and the Library. Gohes, Anreshka, Beitelsberg, and Fuchs VS Ducks of Terror, Thunderbolts, mages/students, Porier's brigade, and de Courtemain's brigade

3:20 - The invasion also stalls in the South by the Parade Grounds. The castle is entirely surrounded. Niesigh, Lochrazoch, König, and Martell VS Rina, Prouloix, d'Abel, Boivin, mages/students

4:15 - The party wakes up.