<tags></tags>

Gérard, Anaximander und Nova... ihr steht im Büro von Annabelle Départment und seht vor euch ihre schwelenden Überreste. Von draußen hallen die Stimmen der marisischen Wachen, die das Chaos auf dem Anwesen der Départments nun auch bemerkt haben. Instinktiv beginnen eure Füße euch schon zum Ausgang zu tragen. Voller Verwirrung und schweißgebadet bemerkt ihr erst gar nicht, wie die Luft um euch herum immer heißer wird. Heißer und heißer. Schon nach wenigen Augenblicken scheint ihr euch in einem hausgroßen Ofen zu befinden. Ihr atmet die brennende, ätzende Luft immer schneller. Die Stimmen der Wachen werden lauter... lauter... immer lauter wird das Pochen in euren Ohren... bis die Welt plötzlich still steht. Du, Gérard, siehst das Inferno noch bevor ihr es zu spüren bekommt. Ein Schwall aus blau-purpurnem Feuer, das jedes Fünkchen Leben zu verschlingen droht, das sich in seine Nähe wagt... Blitzschnell schießen dir Gedanken hin und her und kreuz und quer durch den Kopf. Sie versuchen panisch eine Lösung für das Unausweichbare zu finden... und wie das vernichtende Läuten des Glockenturms um Mitternacht, der den letzten Tag auf ewig zur Nichtigkeit verdammt... spürst auch du das Ende. Mit der Gewalt eines gottgleichen Drachenodems zerbirst der Boden unter euch und ihr werdet in reinen Schmerz gehüllt. Gérard. Anaximander. Nova. Alles wird plötzlich schwarz.

(LONG REST)

Anaximander... schwer sind deine Augenlider. So... so schwer... wie im Traum flackert mit jedem angestrengten Blick die Hölle auf Erden vor dir... KRACK, knallt das brennende Brett kaum einen Zoll vor deiner Nase auf den aschebedeckten Boden und wirbelt eine kleine Wolke auf. Die Flammen lecken dir entgegen. Und mit einem mal wird dir klar: Das ist kein Traum.
(Naxi ist in einem teils aufgesprengten Apartment nicht weit vom Portal; der Turm aus rotem Stein ist noch zu sehen)
(zwei Imps beäugen ihn und greifen an)

Gérard, auch du wachst noch halb im Delirium auf. Das erste, was du spürst, ist ein brennender, pochender Schmerz in deinem rechten Arm. Du bist umgeben von zerstörtem Stein und brennendem Holz, das eine kleine, höllische Höhle um dich formt. Wenn du mit großer Anstrengung den Kopf nach rechts drehst, siehst du deinen Arm, eingeklemmt zwischen zwei grauen Brocken. Es ist ein Wunder, dass du den Arm überhaupt noch spürst... Man hat wohl bemerkt, dass du noch lebst. Zwei groteske Wesen, kriechen auf dich zu. Etwa menschengroße Fleischberge, mit den Überresten menschlicher Züge dort, wo wohl ihr Kopf ist. Ihre unbeholfenen Gliedmaßen strecken sich schon voller Vorfreude in deine Richtung.

Nova, du wirst von Flüstern geweckt. Ein leises Gespräch. Die Stimmen voller Furcht. Wenn du die Augen öffnest, siehst du zwei Personen vor dir. Eine jüngere Frau mit kürzeren blonden Haaren und ein kleiner Junge mit langen blonden Locken. Beide sind von oben bis unten mit Ruß und Asche bedeckt. Dir sticht der Geruch in der Nase.
(Colette und Anton)
(Naxi und Gérard torkeln draußen vorbei)
(markische Truppen treten die Tür ein)
(Colette meint, östlich von hier gab es Kampfgeräusche. Vielleicht sind dort freundliche Truppen)