<tags></tags>

Marisian Mages and Students
- the Institute of Elemental Might led by archmage Adrien Garnier. Roughly 30 students (mages and priests).

Ducks of Terror
- a mercenary group of roughly 40 fighters
- led by the fierce barbarian Mélanie Sauvageon
- they were just spending some downtime in the city

Rina Shiodori
- was outside the gates when everything began and rushed to aid

Thunderbolts
- the former bandits from Zerra's Trident
- Rala Krallfinger the rogue leader, Marcus "Bonne" the Marisian barbarian, Mega the chaotic half-orc sorcerer, his half-sister Tonya the stoic ranger

City Guard
- = the 1st Division of the Western Army of Demareilles
- ~3000 strong
- led by Major General Narzisse Lestrange, a dutiful woman with a liking of the beautiful
- 5 Brigadier Generals: (1) Axelle Porier, (2) Baptiste Prouloix, (3) Corinne d'Abel, (4) Jeunesse Boivin, (5) Edmond de Courtemain

Markish 17th Division of the 3rd Army
- ~2500 strong
- led by Generalmajor Elise von Pabst, a cruel, spiteful woman with a love for the occult
- 4 Brigadegeneräle: (1) Conrad von Beitelsberg, (2) Adelric Fuchs, (3) Elisabeth König, (4) Rosamunde von Martell

The Devils
- Bluefire Army, ~1300 strong
- led by the blue-flame pit fiend Lochrazoch
- 30 chain devils with 300 lemures led by Seyezu
- 400 devils under horned devil Gohes
- 400 devils under horned devil Niesigh
- 200 devils under bone devil Anreshka