<tags></tags>

2376: Heinrich von Martell signs a contract with archdevil Fierna, granting him incredible physical power as well as a potent magical charm

2415: Heinrich re-negotiates his contract: His soull will be freed and he can keep his powers if he manages to secure 50.000 souls for Fierna. He is granted the privilege to form contracts through his advisor Meluna - one of Fierna's higher subordinates. Meluna also poses as Heinrich's wife.

2416, Equin: Heinrich is pressured by Fierna to work faster. He devises the Forsaken Prisoners scheme. Prisoners of War can freely sign contracts with Meluna to secure their escape. These contracts come with some restrictions though: The prisoners are not allowed to speak of their captivity or their contract and they cannot actively bring harm upon Riesmark through the contract, unless specifically allowed by Heinrich.

2416, Dûrin: Heinrich begins preparations for the Hell Invasion of Pont d'Amitié. The goal is to capture as many Marisians as possible for the soul hunt. Furthermore, influential Marisians - including King Florence - are to be captured and replaced with devil doppelgangers.

2417, 8th Ma'i: The devils in Départment manor are discovered by Anaximander, Nova and Gérard, threatening the plan's integrity. Heinrich orders the immediate execution of the invasion with all the troops that are already prepared.