<tags></tags>

several decades before 0: War of the End Times

0 3E: The Great Calamity. End of the 2nd Era. The three great gods destroy themselves in a clash on Irilya.

0 - 100 3E: the Void Century. Barely anything is known of this time. Life had yet to recover from the Calamity. It is thought that most of the surface world was a giant Dead Zone. Most remnants of life survived in caves and dungeons that were sealed off from the surface. One such group is the famous Karynthos Colony that emerged in the early days of the 2nd century.

246 3E: emergence of Ma'i. The first splinter of Meyram is discovered. It is unknown if this discovery is metaphorical or literal in nature. Either way, this event is often depicted as the uncovering of a great golden gemstone with a gentle feminine figure resting within it. Some scholars hold this to be the true beginning of the third era.

250-400: the Time of Revival. All known aspects of Meyram and Solfrik emerged during this time. Many of the first civilizations of the third era were born through the collective search for the remaining divine aspects. One such example is Hiyakari, which to this day holds the union of Ruun and Luun to be their prime deity.

...

2373 - 2377: the Glorious Rebellion. Riesmark and Demareilles gain their sovereignty from Ravanov.

2377 - 2378: Annexation of Riesmark by Heinrich von Martell, one of the Markish military leaders during the rebellion. He crowns himself king and swiftly crushes any resistance within a year.

2390 - Tua'Tanah is officially independent from Ravanov.

2390 - 2392: War of the Blue Banners (Ravanov vs. Riesmark). Ravanov loses all land east of the Red Wolf. The peace treaty of Wolfswacht enforces strict neutrality for Ravanov towards Riesmark. A breach of this neutrality would immediately rekindle the war.

2399 - today: Mariso-Markish War. Riesmark suddenly attacks Demareilles without any formal declaration of war, annexing vast swathes of land near Dreiklauen.

2416, 2nd Astra: Treaty of Friendship between Demareilles and Ravanov. Ravanov joins the war as per the Wolfswacht treaty.