<tags></tags>

lies in a shut-off part of the undercity (protected by illusions) AND a door and traps, depending on the time of year (cave-in)

accessible through a tunnel under the city's archive (some old documents and shit)

every turnus of students get their own part of this little cave to excavate and analyse where they'll have to construct living quarters for themselves

most graduates still keep their houses there

dim magical light and lots of dust everywhere

students and teachers spent a loooooot of time down here

the final exam is usually a scavenger hunt throughout the actual undercity, gotta find and analyse some old shit, very dangerous