Le Souterrain - the Undercity of Pont d'Amitié - are the underground parts of an ancient second era city on top of which Pont d'Amitié was (unknowingly) built. It largely intersects with the borders of Pont d'Amitié on the city's Eastern side. The Souterrain's Eastern outskirts reach further than Pont d'Amitiés official borders, into the adjacent swamp land.

Most of the Undercity lies up to a hundred metres underground. It is nevertheless structured exactly like a surface city, with no structural support for the caves' ceiling and vast open plazas, suggesting that it was buried during or after the Great Calamity. The original city's history is still almost entirely unknown, but it is slowly being excavated by the increasing populace of the Souterrain, giving a number of brave archeologist's the opportunity to study the mysterious ruins.

The Souterrain is an entirely lawless place, separated from the surface city. Most people there live by a code of absolute freedom, meaning that everyone is free to act in whatever way they please, as long as they can handle the consequences. This has led to a society in which the strength of an individual to protect themselves has become a key requirement for basic survival.

For centuries it has served as a refuge for the poor and the less morally inclined Marisian and Ravnian populace of Pont d'Amitié, but it was only after the Glorious Rebellion that it was transformed into something akin to a city. This is due to a number of influential gangs laying claim to vast stretches of the Undercity's territory, growing their power and allowing them to broker secret agreements with the surface city's government to stay out of each other's way. These agreements are the foundation of the complete lawlessness of the Undercity, as even the killing of the rich and noble will never result in any substantial consequences.

Most of the greater gangs, like the Rats des Marais, the Loups de l'Enfer, or les Pensifs have recognized the value that can be "civilly" extracted from those up above. For a substantial fee, the citizens of Pont d'Amitié - often simply referred to as les Poulettes (the chickens) - are allowed to enter a gang's territory under their protection. This has led to parts of the Souterrain becoming veritable tourist attractions, luring in the wealthy "chickens" with promises of illegal drugs, violent entertainment, and other similar vices.

