<tags>and-Annabelle</tags>

father of Gérard

builds keyboard instruments (is this the term? D: ) for a living and let's his son test them
wanted Gérard to be an Instrumentenbauer too

rather calm and quiet, good relationship with Gérard, spent lotsa time together

les departments live in a mansion in the central city

ANNABELLE
a well-earning architect, well-respected by the Marisian upper class; pretty damn rich; a loving mom, but also strict; wants her son to do well; her idea to make a mage out of you (be a mage)

cares a lot about image; very self-critical

sometimes treats Gérard like a living trophy to be shown to others